# ArmoniK.Extension.CSharp.Scratch

./: ArmoniK.CSharp.Extension.Scratch.sln  ArmoniK.Extensions.CSharp.sln  README.md
.github/workflows/: build.yml  code-formatting.yml
ArmoniK.Extension.CSharp.Client/: ArmoniK.Extension.CSharp.Client.csproj  ArmoniKClient.cs  IArmoniKClient.cs
ArmoniK.Extension.CSharp.Client.DllHelper/: ArmoniKServicesExt.cs
ArmoniK.Extension.CSharp.Client.DllHelper/Common/: DllBlob.cs  DllTaskConfiguration.cs
ArmoniK.Extension.CSharp.Client/Common/: ClientServiceConnector.cs  Properties.cs
ArmoniK.Extension.CSharp.Client/Exceptions/: ArmoniKSdkException.cs
ArmoniK.Extension.CSharp.Client/Factory/: BlobServiceFactory.cs  EventsServiceFactory.cs  HealthCheckServiceFactory.cs  PartitionsServiceFactory.cs  SessionServiceFactory.cs  TasksServiceFactory.cs  VersionsServiceFactory.cs
ArmoniK.Extension.CSharp.Client/Filtering/: ArmoniKQueryable.cs  BlobFilterExpressionTreeVisitor.cs  BlobQueryProvider.cs  FilterExpressionTreeVisitor.cs  IAsyncQueryProvider.cs  QueryableExt.cs
ArmoniK.Extension.CSharp.Client/Handlers/: BlobHandle.cs  BlobHandler.cs  SessionHandler.cs  TaskHandler.cs
ArmoniK.Extension.CSharp.Client/Handles/: BlobHandle.cs  SessionHandle.cs  TaskHandle.cs
ArmoniK.Extension.CSharp.Client/Queryable/: ArmoniKQueryProvider.cs  ArmoniKQueryable.cs  BlobOrderByExpressionTreeVisitor.cs  BlobQueryExecution.cs  BlobQueryExpressionTreeVisitor.cs  BlobQueryProvider.cs  BlobQueryableExpressionTreeVisitor.cs  BlobWhereExpressionTreeVisitor.cs  ExpressionTreeExt.cs  IAsyncQueryProvider.cs  OrderByExpressionTreeVisitor.cs  QueryExecution.cs  QueryExpressionTreeVisitor.cs  QueryableExpressionTreeVisitor.cs  QueryableExt.cs  WhereExpressionTreeVisitor.cs
ArmoniK.Extension.CSharp.Client/Services/: ArmoniKServicesExt.cs  BlobService.cs  DefaultServicesConfiguration.cs  EventsService.cs  HealthCheckService.cs  PartitionService.cs  ServicesConfiguration.cs  SessionService.cs  TasksService.cs  VersionsService.cs
ArmoniK.Extension.CSharp.Common/: ArmoniK.Extension.CSharp.Common.csproj
ArmoniK.Extension.CSharp.Common/Exceptions/: ArmoniKSdkException.cs
ArmoniK.Extension.CSharp.DllCommon/: ArmoniK.Extension.CSharp.DllCommon.csproj  BlobDefinition.cs  DynamicLibrary.cs  HealthCheckResult.cs  ICheckHealth.cs  ILibraryLoader.cs  ISdkTaskHandler.cs  IWorker.cs  Payload.cs  SdkTaskHandler.cs  TaskDefinition.cs  TaskLibraryDefinition.cs  TaskOptionExt.cs  TaskResult.cs  UserTaskHandler.cs
ArmoniK.Extension.CSharp.DllCommon/Common/Domain/Task/: TaskInfosExt.cs
ArmoniK.Extension.CSharp.DllCommon/Handles/: BlobHandle.cs
ArmoniK.Extension.CSharp.DllWorker/: ArmoniK.Extension.CSharp.DllWorker.csproj  ComputerService.cs  LibraryLoader.cs  Program.cs  ServiceRequestContext.cs
ArmoniK.Extension.CSharp.DynamicWorker/: Dockerfile  DynamicServiceRequestContext.cs  FileExt.cs  ILibraryLoader.cs  ILibraryWorker.cs  LibraryLoader.cs  LibraryWorker.cs  Program.cs  WorkerService.cs
ArmoniK.Extension.CSharp.DynamicWorker/Properties/: launchSettings.json
ArmoniK.Extension.CSharp.Generators/: ArmoniK.Extension.CSharp.Generators.csproj  IsExternalInit.cs  ServiceGenerator.cs
ArmoniK.Extension.CSharp.Generators/Extensions/: AttributeDataExt.cs  (+2 more)
ArmoniK.Extension.CSharp.Worker/: ArmoniK.Extension.CSharp.Worker.csproj  ArmoniKWorker.cs  ComputerService.cs  ILibraryWorker.cs  IServiceRequestContext.cs  LibraryLoader.cs  LibraryWorker.cs  Payload.cs  Program.cs  SdkTaskHandler.cs  SdkTaskRunner.cs  ServiceRequestContext.cs  StaticServiceRequestContext.cs  WorkerApiException.cs
ArmoniK.Extension.CSharp.Worker.Interfaces/: ArmoniK.Extension.CSharp.Worker.Interfaces.csproj  HealthCheckResult.cs  ISdkTaskHandler.cs  IWorker.cs
ArmoniK.Extension.CSharp.Worker.Interfaces/Common/Domain/Blob/: BlobDefinition.cs
ArmoniK.Extension.CSharp.Worker.Interfaces/Common/Domain/Task/: TaskDefinition.cs  TaskResult.cs
ArmoniK.Extension.CSharp.Worker.Interfaces/Handles/: BlobHandle.cs
ArmoniK.Extension.CSharp.Worker/Common/Domain/Task/: TaskInfosExt.cs  TaskOptionExt.cs
ArmoniK.Extension.CSharp.Worker/Properties/: launchSettings.json
ArmoniK.Extensions.CSharp.Client/: ArmoniK.Extensions.CSharp.Client.csproj  ArmoniKClient.cs
ArmoniK.Extensions.CSharp.DynamicWorker/: ArmoniK.Extensions.CSharp.DynamicWorker.csproj  Dockerfile  DynamicServiceRequestContext.cs  FileExt.cs  LibraryLoader.cs  LibraryWorker.cs  Program.cs  WorkerService.cs
ArmoniK.Extensions.CSharp.Worker/: ArmoniK.Extensions.CSharp.Worker.csproj  ArmoniKWorker.cs  ComputerService.cs  IServiceRequestContext.cs  Payload.cs  SdkTaskHandler.cs  SdkTaskRunner.cs  StaticServiceRequestContext.cs
ArmoniK.Extensions.CSharp.Worker.Interfaces/: ArmoniK.Extensions.CSharp.Worker.Interfaces.csproj  HealthCheckResult.cs  ISdkTaskHandler.cs  IWorker.cs
DynamicWorkerExample/: DeployWorkerInWsl.ps1  DynamicWorkerExample.csproj  HelloWorker.cs
End2EndTests/ArmoniK.EndToEndTests.Client/: ArmoniK.EndToEndTests.Client.csproj  ClientBase.cs  Program.cs  UnitTestHelperBase.cs  appsettings.json
End2EndTests/ArmoniK.EndToEndTests.Client/Tests/: CheckBlobCreationResponseOrderClient.cs  CheckOptionsClient.cs  FailingTaskClient.cs  FizzBuzzClient.cs  GaussProblemClient.cs  PriorityClient.cs  TaskSdkClient.cs
End2EndTests/ArmoniK.EndToEndTests.Common/: ArmoniK.EndToEndTests.Common.csproj  Assert.cs  ClientBaseTest.cs
End2EndTests/ArmoniK.EndToEndTests.Worker/: ArmoniK.EndToEndTests.Worker.csproj  DeployWorkerInWsl.ps1  Dockerfile  appsettings.json
End2EndTests/ArmoniK.EndToEndTests.Worker/Tests/: CheckBlobCreationResponseOrderWorker.cs  CheckOptionsWorker.cs  FailingTaskWorker.cs  FizzBuzzWorker.cs  GaussProblemWorker.cs  PriorityWorker.cs  TaskSdkWorker.cs
LibraryExample/: LibraryExample.csproj  Worker.cs
RoslynTests/: Program.cs  RoslynTests.csproj
StaticWorkerExample/: Dockerfile  HelloWorker.cs  Program.cs  StaticWorkerExample.csproj
Tests/: ArmoniKClientTests.cs  Tests.csproj
UsageExample/: Program.cs  UsageExample.csproj  appsettings.json
(+143 files in other folders)
